@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Portfolio Design System - Bold Gradient Theme */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Deep purple to electric blue gradient theme */
    --background: 240 20% 4%;
    --foreground: 0 0% 98%;

    --card: 240 20% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 20% 8%;
    --popover-foreground: 0 0% 98%;

    /* Electric blue primary */
    --primary: 210 100% 60%;
    --primary-foreground: 240 20% 4%;

    /* Deep purple secondary */
    --secondary: 270 70% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 15% 15%;
    --muted-foreground: 240 10% 60%;

    /* Accent - cyan glow */
    --accent: 180 80% 50%;
    --accent-foreground: 240 20% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 20% 18%;
    --input: 240 20% 18%;
    --ring: 210 100% 60%;

    --radius: 1rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(270, 70%, 50%) 0%, hsl(210, 100%, 60%) 50%, hsl(180, 80%, 50%) 100%);
    --gradient-hero: radial-gradient(ellipse at top, hsl(270, 50%, 15%) 0%, hsl(240, 20%, 4%) 50%, hsl(210, 30%, 8%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240, 20%, 12%) 0%, hsl(240, 20%, 8%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(270, 70%, 55%) 0%, hsl(210, 100%, 65%) 100%);
    --gradient-glow: linear-gradient(135deg, hsl(270, 100%, 60%) 0%, hsl(180, 100%, 50%) 100%);
    --gradient-mesh: radial-gradient(at 40% 20%, hsl(270, 80%, 30%) 0px, transparent 50%), radial-gradient(at 80% 0%, hsl(210, 100%, 40%) 0px, transparent 50%), radial-gradient(at 0% 50%, hsl(180, 80%, 30%) 0px, transparent 50%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(270 50% 20% / 0.3);
    --shadow-card: 0 8px 40px -8px hsl(270 50% 20% / 0.4);
    --shadow-hover: 0 20px 60px -15px hsl(270 80% 50% / 0.4);
    --shadow-glow: 0 0 60px hsl(210 100% 60% / 0.3), 0 0 100px hsl(270 70% 50% / 0.2);
    --shadow-neon: 0 0 20px hsl(180 80% 50% / 0.5), 0 0 40px hsl(210 100% 60% / 0.3);

    /* Sidebar */
    --sidebar-background: 240 20% 6%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 240 20% 4%;
    --sidebar-accent: 270 50% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 20% 18%;
    --sidebar-ring: 210 100% 60%;
  }

  .dark {
    /* Same as root - this is a dark-first design */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', system-ui, sans-serif;
  }

  h1, h2, h3, h4 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-glow {
    background: var(--gradient-glow);
  }

  .gradient-mesh {
    background: var(--gradient-mesh);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-neon {
    box-shadow: var(--shadow-neon);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-card {
    @apply bg-card/40 backdrop-blur-2xl border border-border/30 shadow-card;
    background: linear-gradient(135deg, hsl(240 20% 12% / 0.6) 0%, hsl(240 20% 8% / 0.4) 100%);
  }

  .glass-card-hover {
    @apply glass-card hover:border-primary/40 hover:shadow-hover transition-all duration-500;
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32;
  }

  .section-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold text-foreground mb-4 tracking-tight;
  }

  .section-subtitle {
    @apply text-muted-foreground text-lg md:text-xl max-w-2xl;
  }

  .btn-gradient {
    @apply relative overflow-hidden rounded-2xl font-semibold transition-all duration-300;
    background: var(--gradient-primary);
  }

  .btn-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .btn-gradient:hover::before {
    opacity: 1;
  }

  .btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
  }

  .btn-outline-glow {
    @apply relative rounded-2xl font-semibold transition-all duration-300 border-2 border-primary/50 bg-transparent;
  }

  .btn-outline-glow:hover {
    @apply border-primary bg-primary/10;
    box-shadow: var(--shadow-neon);
  }

  .floating-element {
    animation: float 6s ease-in-out infinite;
  }

  .glow-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: pulse-glow 4s ease-in-out infinite alternate;
  }

  .animated-gradient-bg {
    background: linear-gradient(-45deg, hsl(270, 70%, 20%), hsl(210, 80%, 25%), hsl(180, 60%, 20%), hsl(270, 70%, 25%));
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  .mesh-gradient {
    background: 
      radial-gradient(at 40% 20%, hsl(270, 80%, 30%) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsl(210, 100%, 40%) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsl(180, 80%, 30%) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsl(270, 60%, 20%) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsl(210, 80%, 25%) 0px, transparent 50%);
  }

  .card-shine {
    position: relative;
    overflow: hidden;
  }

  .card-shine::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(105deg, transparent 40%, rgba(255, 255, 255, 0.03) 45%, rgba(255, 255, 255, 0.05) 50%, rgba(255, 255, 255, 0.03) 55%, transparent 60%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
  }

  .card-shine:hover::after {
    transform: translateX(100%);
  }

  .neon-border {
    position: relative;
  }

  .neon-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    padding: 2px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .neon-border:hover::before {
    opacity: 1;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-glow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    animation: gradient-shift 15s ease infinite;
    background-size: 400% 400%;
  }

  .animate-shimmer {
    animation: shimmer 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(2deg);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(1.1);
    }
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 20px hsl(210 100% 60% / 0.3);
    }
    100% {
      box-shadow: 0 0 40px hsl(210 100% 60% / 0.5), 0 0 60px hsl(270 70% 50% / 0.3);
    }
  }

  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }
}
